<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gui.PlaylistCreatingActivity.PlaylistCreatingActivity">
    <item android:id="@+id/menu_ok"
        android:orderInCategory="100"
        android:title="Ok"
        app:showAsAction="ifRoom" />
</menu>
