<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/playlistCardView"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/playlist_art"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <TextView android:id="@+id/playlist_title"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/playlist_art"
            android:layout_toStartOf="@id/checkBox"
            android:layout_alignParentTop="true"

            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView android:id="@+id/tracks_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/playlist_art"
            android:layout_below="@+id/playlist_title"
            android:layout_toStartOf="@id/checkBox"

            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>

        <ImageButton android:id="@+id/checkBox"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
