<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v7.widget.RecyclerView android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"/>

    <android.support.v7.widget.CardView android:id="@+id/context_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/context_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_play_arrow_black_70dp" />

            <ImageButton android:id="@+id/context_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_playlist_add_black_70dp" />

            <ImageButton android:id="@+id/context_insert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_playlist_add_check_black_70dp" />

            <ImageButton android:id="@+id/context_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_share_black_70dp" />

            <ImageButton android:id="@+id/context_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_black_70dp" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
